# copilot-agentic-playground

./: .gitignore  CHANGELOG.md  README.md  cliff.toml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  code-reviewer.agent.md  coordinator.agent.md  devops-engineer.agent.md  implementer.agent.md  product-owner.agent.md  release-engineer.agent.md  security-reviewer.agent.md  tech-writer.agent.md  test-engineer.agent.md
.github/workflows/: ci.yml  release.yml
docs/: arc42-architecture.md
docs/diagrams/: component-greeting.puml  container.puml  system-context.puml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: GreetingForm.test.tsx  GreetingForm.tsx
frontend/src/test/: setup.ts
scripts/: generate-release-notes.sh  open-issue-pr.sh
src/main/java/de/weidle/copilotagenticplayground/: CopilotAgenticPlaygroundApplication.java  OpenApiConfig.java
src/main/java/de/weidle/copilotagenticplayground/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/de/weidle/copilotagenticplayground/greeting/: GreetingController.java  GreetingLog.java  GreetingLogRepository.java  GreetingResponse.java  GreetingService.java
src/main/java/de/weidle/copilotagenticplayground/greeting/adapter/in/web/: GreetingController.java  GreetingResponse.java  GreetingWebMapper.java  JokeProvider.java  StaticGermanJokeProvider.java
src/main/java/de/weidle/copilotagenticplayground/greeting/application/: GreetingService.java
src/main/java/de/weidle/copilotagenticplayground/greeting/domain/model/: Greeting.java  Language.java
src/main/java/de/weidle/copilotagenticplayground/greeting/domain/port/in/: GreetUseCase.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_greeting_log.sql
src/test/java/de/weidle/copilotagenticplayground/: CopilotAgenticPlaygroundApplicationTests.java  TestcontainersConfiguration.java
src/test/java/de/weidle/copilotagenticplayground/e2e/: CucumberE2ETest.java  CucumberSpringConfiguration.java  GreetingE2ESteps.java
src/test/java/de/weidle/copilotagenticplayground/error/: GlobalExceptionHandlerTest.java
src/test/java/de/weidle/copilotagenticplayground/greeting/: GreetingControllerTest.java
src/test/java/de/weidle/copilotagenticplayground/greeting/adapter/in/web/: GreetingControllerTest.java
src/test/resources/features/: greeting.feature
